{"flutter":{"platforms":{"android":{"default":{"projectId":"pookalamai","appId":"1:607809364234:android:02c04961da4a1acb169af3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pookalamai","configurations":{"android":"1:607809364234:android:02c04961da4a1acb169af3","web":"1:607809364234:web:5f77b6974fe9cd5e169af3"}}}}}}